<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Bling Lane - Home</title>
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>BLING LANE - Get yo' rizz on!</h1>
        <h2><b>Notice:</b> Your delivery will arrive in 24-48 hours, you may continue browsing our category. This message is only displayed <b>once.</b></h2>
        <h3>Available Products:</h3>
        <div class="gallery">
            <a href="bandana.html"><img src="images/bandanas-multishot.jpeg"/></a>
            <a href="bangles.html"><img src="images/bangles-fancy.jpg"/></a>
            <a href="boys-bracelet.html"><img src="images/boys-products.jpg"/></a>
            <a href="necklace.html"><img src="images/necklace-multishot.jpg"/></a>
            <a href="drop-earrings.html"><img src="images/wood-earrings.jpg"/></a>
            <a href="hoops.html"><img src="images/normal-hoops.jpg"/></a>
            <a href="fancy-hoops.html"><img src="images/fancy-hoops.jpg"></a>
        </div>
    </body>
</html>