<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Bling lane - Necklaces</title>
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Necklaces</h1>

        <div id="info">
            <h4>INFO</h4>
            <p>Add a touch of elegance to your look with these delicate necklaces! Featuring charming pendants each necklace is designed to capture attention. Perfect for layering or wearing solo, these pieces are a great way to showcase your personal style. Ideal for both casual wear and special occasions, they make thoughtful gifts or a special treat for yourself!</p>
            <p><b>Price: </b>R15</p>
            <table border="1">
                <tr>
                    <th>Attribute</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td><b>Type</b></td>
                    <td>Jewellery</td>
                </tr>
                <tr>
                    <td><b>Color</b></td>
                    <td>Gold or Silver</td>
                </tr>
                <tr>
                    <td><b>Style</b></td>
                    <td>Female</td>
                </tr>
            </table>
            <h4>AVAILABLE STOCK</h4>
            <p><b>Gold: </b>0</p>
        <div id="out-of-stock">
            <a href="#">Out of stock</a>
        </div>
            <p><b>Silver: </b>5</p>
        </div>
        <div id="other-buttons">
            <a href="buy-now.html">Buy Now</a>
        </div>
        <br/>
        <div class="gallery">
            <img src="images/necklace-and-bangles.jpg"/>
            <img src="images/single-necklace.jpg"/>
            <img src="images/necklace-multishot.jpg"/>
        </div>
    </body>
</html>